<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29df59802f624457aed01321399c12ca" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="DivarModel.AspNetRole" Width="1.5" PointX="1.5" PointY="11.625" />
        <EntityTypeShape EntityType="DivarModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="DivarModel.AspNetUserLogin" Width="2.375" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="DivarModel.AspNetUser" Width="2.375" PointX="0.5" PointY="1.375" />
        <EntityTypeShape EntityType="DivarModel.Statistic" Width="2.625" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DivarModel.TBL_Advertisement" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="DivarModel.TBL_AdvertisementType" Width="1.5" PointX="6" PointY="8.625" />
        <EntityTypeShape EntityType="DivarModel.TBL_AdvertiserType" Width="1.5" PointX="6" PointY="1.875" />
        <EntityTypeShape EntityType="DivarModel.TBL_Assembler" Width="1.5" PointX="1.5" PointY="24.875" />
        <EntityTypeShape EntityType="DivarModel.TBL_City" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="DivarModel.TBL_Color" Width="1.5" PointX="1.5" PointY="22.375" />
        <EntityTypeShape EntityType="DivarModel.TBL_Employment" Width="1.5" PointX="5.25" PointY="14.5" />
        <EntityTypeShape EntityType="DivarModel.TBL_Image" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="DivarModel.TBL_Manufacturer" Width="1.5" PointX="1.5" PointY="30" />
        <EntityTypeShape EntityType="DivarModel.TBL_Product" Width="2.875" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="DivarModel.TBL_Service" Width="2.75" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="DivarModel.TBL_State" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="DivarModel.TBL_Vehicle" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="DivarModel.TBL_VehicleType" Width="1.5" PointX="1.5" PointY="27.5" />
        <AssociationConnector Association="DivarModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DivarModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DivarModel.FK_TBL_Advertisement_AspNetUsers" />
        <AssociationConnector Association="DivarModel.FK_TBL_Advertisement_TBL_City" />
        <AssociationConnector Association="DivarModel.FK_TBL_Advertisement_TBL_Vehicle" />
        <AssociationConnector Association="DivarModel.FK_TBL_Employment_TBL_Advertisement" />
        <AssociationConnector Association="DivarModel.FK_TBL_Image_TBL_Advertising" />
        <AssociationConnector Association="DivarModel.FK_TBL_Product_TBL_Advertisement" />
        <AssociationConnector Association="DivarModel.FK_TBL_Service_TBL_Advertisement" />
        <AssociationConnector Association="DivarModel.FK_TBL_Product_TBL_AdvertisementType" />
        <AssociationConnector Association="DivarModel.FK_TBL_Product_TBL_AdvertiserType" />
        <AssociationConnector Association="DivarModel.FK_TBL_Vehicle_TBL_Assembler" />
        <AssociationConnector Association="DivarModel.FK_TBL_State_TBL_City" />
        <AssociationConnector Association="DivarModel.FK_TBL_Vehicle_TBL_Color" />
        <AssociationConnector Association="DivarModel.FK_TBL_Vehicle_TBL_Manufacturer" />
        <AssociationConnector Association="DivarModel.FK_TBL_Vehicle_TBL_VehicleType" />
        <AssociationConnector Association="DivarModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>